CashaMobile/CashaMobile/CashaMobile/Views/RecipesByProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashaMobile.Views.RecipesByProductPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="List of recipes:" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" Padding="10,10,10,5"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="By product: " FontSize="Title" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding SelectedProductName}" FontSize="Title" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
                <Frame Padding="0" Margin="15" BackgroundColor="#B0F25C" HasShadow="False" CornerRadius="15" HeightRequest="40" Opacity=".7">
                    <SearchBar x:Name="searchBar" Text="{Binding SearchLine}" BackgroundColor="Transparent" TextColor="White" CancelButtonColor="White"  PlaceholderColor="White"/>
                </Frame>
                <Frame Padding="0"
                   Margin="5"
                   BackgroundColor="#FFB62A"
                   CornerRadius="20"
                   Grid.Row="1">
                    <Button Text="Search"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        TextColor="Black"
                        x:Name="SearchButton"
                        Command="{Binding SearchCommand}"></Button>
                </Frame>
                <!--<Button Command="{Binding SubmitCommand}" Text="Search" TextColor="Black"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#FFB62A" />-->
            </StackLayout>
            <ListView x:Name="listOfProducts"
                      HasUnevenRows="True"
                      ItemsSource="{Binding RecipesCards}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <StackLayout>
                                <Frame Padding="15" Margin="15,0,15,0" HasShadow="True" CornerRadius="15">
                                    <StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding RecipeName}" FontSize="18" TextColor="Black"/>
                                        </StackLayout>
                                        <FlexLayout Direction="Row" Wrap="Wrap" AlignItems="Center">
                                            <!--First three products-->
                                            <Frame CornerRadius="10" BackgroundColor="{Binding FirstProductView.BackgroundColor}" Opacity=".7" Margin="0,15,15,0">
                                                <Label Text="{Binding FirstProductView.Name}" TextColor="Black" HorizontalOptions="Center" FontSize="16"/>
                                            </Frame>
                                            <Frame CornerRadius="10" BackgroundColor="{Binding SecondProductView.BackgroundColor}" Opacity=".7" Margin="0,15,15,0">
                                                <Label Text="{Binding SecondProductView.Name}" TextColor="Black" FontSize="16"/>
                                            </Frame>
                                            <Frame CornerRadius="10" BackgroundColor="{Binding ThirdProductView.BackgroundColor}" Opacity=".7" Margin="0,15,15,0">
                                                <Label Text="{Binding ThirdProductView.Name}" TextColor="Black" FontSize="16" />
                                            </Frame>
                                            <Frame CornerRadius="10" BackgroundColor="White" Opacity=".7" Margin="0,15,15,0" HasShadow="False" >
                                                <Label Text="..." TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                                            </Frame>
                                        </FlexLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>